<!DOCTYPE html>
<html lang="de" dir="ltr" class="de dir-ltr  no-js " >
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>LimeSurvey - Evaluation der VR-Lernumgebung</title>
    </head>
    <body>

        <x-test id="action::printableSurvey"></x-test>

    <div id="limesurvey">
            <h1>Evaluation der VR-Lernumgebung</h1>

            <div class="survey-description"></div>

            <div class="survey-welcome"></div>

            <p class="x-questions">In dieser Umfrage sind 5 Fragen enthalten.</p>

                                            <div class="survey-group ">
    <h2>Personenbezogene Daten</h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="list-dropdown question-wrapper">
    <div class="q-text">
        <h3> Welchem Geschlecht fühlen Sie sich zugehörig?
            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_123_default' class='ls-question-message ls-em-tip em_default'>
   Bitte wählen Sie eine der folgenden Antworten:
</div>
</div><div class="tip-help">Bitte wählen Sie nur eine der folgenden Antworten aus:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			weiblich
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			männlich
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			divers
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Keine Antwort
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-dropdown question-wrapper">
    <div class="q-text">
        <h3> Zu welcher Altersgruppe gehören Sie?
            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_87_default' class='ls-question-message ls-em-tip em_default'>
   Bitte wählen Sie eine der folgenden Antworten:
</div>
</div><div class="tip-help">Bitte wählen Sie nur eine der folgenden Antworten aus:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Unter 18
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			18-25
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			26-35
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			36-45
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Über 45
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Evaluierung der VR-Lernumgebung</h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="array-flexible-row mandatory question-wrapper">
    <div class="q-text">
        <h3> Bitte geben Sie Ihre Beurteilung ab.
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Bitte wählen Sie die zutreffende Antwort für jeden Punkt aus:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<table class='table-print-answers table table-bordered'>
	<thead>
		<tr>
			<td style='width:33%'><span></span></td>
			<th style="width:11%;">1</th>
			<th style="width:11%;">2</th>
			<th style="width:11%;">3</th>
			<th style="width:11%;">4</th>
			<th style="width:11%;">5</th>
			<th style="width:11%;">6</th>
			<th style="width:11%;">7</th>
		</tr>
	</thead>

	<tbody>
		<tr class="ls-odd">
			<th class="answertext">unerfreulich </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">erfreulich</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">unverständlich </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">verständlich</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">kreativ </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">phantasielos</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">leicht zu lernen </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">schwer zu lernen</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">wertvoll </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">minderwertig</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">langweilig </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">spannend</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">uninteressant </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">interessant</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">unberechenbar </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">voraussagbar</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">schnell </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">langsam</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">originell </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">konventionell</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">behindernd </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">unterstützend</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">gut </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">schlecht</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">kompliziert </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">einfach</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">abstoßend </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">anziehend</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">herkömmlich </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">neuartig</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">unangenehm </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">angenehm</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">sicher </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">unsicher</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">aktivierend </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">einschläfernd</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">erwartungskonform </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">nicht erwartungskonform</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">ineffizient </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">effizient</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">übersichtlich </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">verwirrend</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">unpragmatisch </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">pragmatisch</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">aufgeräumt </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">überladen</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">attraktiv </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">unattraktiv</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">sympathisch </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">unsympathisch</th>
		</tr>
		<tr class="ls-even">
			<th class="answertext">konservativ </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">innovativ</th>
		</tr>
		<tr class="ls-odd">
			<th class="answertext">nicht immersiv </th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<th class="answertextright">immersiv</th>
		</tr>
	</tbody>
</table>

    </div>
    <div class="q-help">
        <p>Um den Prototyp zu bewerten, füllen Sie bitte den nachfolgenden Fragebogen aus. Er besteht aus Gegensatzpaaren von Eigenschaften, die der Prototyp haben kann. Abstufungen zwischen den Gegensätzen sind durch Kreise dargestellt. Durch Ankreuzen eines dieser Kreise können Sie Ihre Zustimmung zu einem Begriff äußern.</p>

<p> </p>

<p>Entscheiden Sie möglichst spontan. Es ist wichtig, dass Sie nicht lange über die Begriffe nachdenken, damit Ihre unmittelbare Einschätzung zum Tragen kommt.</p>

<p>Bitte kreuzen Sie immer eine Antwort an, auch wenn Sie bei der Einschätzung zu einem Begriffspaar unsicher sind oder finden, dass es nicht so gut zum Prototyp passt.</p>

<p> </p>

<p>Es gibt keine „richtige“ oder „falsche“ Antwort. Ihre persönliche Meinung zählt!</p>

<p>Bitte geben Sie nun Ihre Einschätzung des Prototyps ab.</p>

    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Feedback zur VR-Lernumgebung</h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="multiple-short-txt mandatory question-wrapper">
    <div class="q-text">
        <h3> Bitte beantworten Sie die Fragen.
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Bitte geben Sie Ihre Antwort(en) hier ein:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class='list-print-answers list-unstyled'>
	<li class='row'>
		<div class='col-md-4'>Finden Sie, dass die Lernumgebung für Schüler der Sekundarstufe I (5. - 10. Klasse) geeignet ist?</div>
		<div class='col-md-8'><div class="form-control print-control input-text" style='height:3em;' title="Finden Sie, dass die Lernumgebung für Schüler der Sekundarstufe I (5. - 10. Klasse) geeignet ist?"><span></span></div></div>
	</li>
	<li class='row'>
		<div class='col-md-4'>Hat die VR-Lernumgebung Ihr Interesse am Thema Trinkwasser geweckt oder gesteigert?</div>
		<div class='col-md-8'><div class="form-control print-control input-text" style='height:3em;' title="Hat die VR-Lernumgebung Ihr Interesse am Thema Trinkwasser geweckt oder gesteigert?"><span></span></div></div>
	</li>
	<li class='row'>
		<div class='col-md-4'>Was hat Ihnen an der VR-Lernumgebung besonders gut gefallen?</div>
		<div class='col-md-8'><div class="form-control print-control input-text" style='height:3em;' title="Was hat Ihnen an der VR-Lernumgebung besonders gut gefallen?"><span></span></div></div>
	</li>
	<li class='row'>
		<div class='col-md-4'>Gab es Aspekte der VR-Lernumgebung, die verbessert werden sollen?</div>
		<div class='col-md-8'><div class="form-control print-control input-text" style='height:3em;' title="Gab es Aspekte der VR-Lernumgebung, die verbessert werden sollen?"><span></span></div></div>
	</li>
	<li class='row'>
		<div class='col-md-4'>Gab es technische Probleme oder Störungen während der Nutzung der VR-Lernumgebung?</div>
		<div class='col-md-8'><div class="form-control print-control input-text" style='height:3em;' title="Gab es technische Probleme oder Störungen während der Nutzung der VR-Lernumgebung?"><span></span></div></div>
	</li>
	<li class='row'>
		<div class='col-md-4'>Hatten Sie während der Nutzung der VR-Lernumgebung Beschwerden wie Unbehagen, Augenbelastung oder Schwindel?</div>
		<div class='col-md-8'><div class="form-control print-control input-text" style='height:3em;' title="Hatten Sie während der Nutzung der VR-Lernumgebung Beschwerden wie Unbehagen, Augenbelastung oder Schwindel?"><span></span></div></div>
	</li>
	<li class='row'>
		<div class='col-md-4'>Welche ergänzenden Funktionen oder Features würden Sie sich für die VR-Lernumgebung wünschen?</div>
		<div class='col-md-8'><div class="form-control print-control input-text" style='height:3em;' title="Welche ergänzenden Funktionen oder Features würden Sie sich für die VR-Lernumgebung wünschen?"><span></span></div></div>
	</li>
	<li class='row'>
		<div class='col-md-4'>Welche Erwartungen haben Sie an zukünftige VR-Lernumgebungen?</div>
		<div class='col-md-8'><div class="form-control print-control input-text" style='height:3em;' title="Welche Erwartungen haben Sie an zukünftige VR-Lernumgebungen?"><span></span></div></div>
	</li>
</ul>

    </div>
    <div class="q-help">
        <p>Nehmen Sie sich einen Moment Zeit, um Ihre Erfahrungen mit der VR-Lernumgebung in eigenen Worten zu beschreiben.</p>

    </div>
</div>

                    <div id="question" class="text-long question-wrapper">
    <div class="q-text">
        <h3> Haben Sie sonstige Anmerkungen?
            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Bitte geben Sie Ihre Antwort hier ein:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-textarea" style='height:11em;' title="&lt;div class=&quot;tip-help&quot;&gt;Bitte geben Sie Ihre Antwort hier ein:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

            
            
            
            <p class="submit-by">
                <br />
                31.07.2024 &ndash; 09:47<br />
                Senden Sie Ihre Umfage ein.<br />
                Vielen Dank für die Beantwortung des Fragebogens.<br />
            </p>

        </div>
    </body>
</html>
